@MISC{arstechnicareview,
  title = {OS X 10.11 El Capitan: The Ars Technica Review},
  howpublished = {\url{http://arstechnica.com/apple/2015/09/os-x-10-11-el-capitan-the-ars-technica-review/}},
  note = {Accessed: 2015-11-24}
}